apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '0.0-DEV'
mainClassName = 'net.cdahmedeh.ultimeter.ui.main.Ultimeter'

repositories {
    mavenCentral()
}

dependencies {
    // Annotations
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.4'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'

    // Persistence
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '4.48'
    compile group: 'com.h2database', name: 'h2', version: '1.3.176'

    // Utilities
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    
    // Parsers
    compile group: 'com.joestelmach', name: 'natty', version: '0.10.1'

    // Testing
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


