apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '0.0-DEV'

repositories {
    mavenCentral()
    maven { url 'https://raw.githubusercontent.com/maven-eclipse/swt-repo/master/' } 
}

dependencies {
    // Annotations
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.4'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'

    // Persistence
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '4.48'
    compile group: 'com.h2database', name: 'h2', version: '1.3.176'

    // Utilities
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    // UI
    compile group: 'org.eclipse.swt', name: 'org.eclipse.swt.win32.win32.x86_64', version: '4.4'
    compile group: 'org.eclipse.jface', name: 'org.eclipse.jface', version: '3.8.0.v20120521-2329'
    
    // Testing
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


